.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  } 
  
  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 40px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal .body{
      min-height: 150px;
      max-height: 200px;
      overflow-y: auto;
  }

  .terminal .ribbon {
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 1rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
    text-align: center;
  }

  .ribbon,
  .lc {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
  }

  .body pre,
  .terminal input[type = 'text'] {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  } 

  .command, .lc {
    text-align: left;
    width: 100%;
    outline: none;
    color: white;
    background: transparent;
    border: none;
    font-size: 87.5%;
  }

  input[type='text'].command::placeholder{
      color: white;
      opacity: 0.6;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }
  }